[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:worker]
command=php artisan queue:work database --tries=1 --queue="%(ENV_TEAM_NAME)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true